<div class="create-employee-container">
    <div class="background" style="padding-left: 35%;background-image: url('assets/gam-ad-manager-hero.jpg'); height: 100vh; display: flex; justify-content: flex-start; align-items: center;">
      <div class="form-container" style="background-color: rgba(255, 255, 255, 0.8); padding-left: 20px; border-radius: 8px; width: 500px; text-align: center;height:auto;">

        <h3 class="card-title text-center">Edit Employee</h3>
  
        <form [formGroup]="employeeInfoForm" >
  
          <div class="form-group">
            <label for="employeeId" class="form-label font-weight-bold">Employee ID:</label>
            <input type="text" id="employeeId" name="employeeId" formControlName="employeeId" class="form-control" required
              placeholder="Enter Employee ID" readonly>
            <!-- Add validation messages if needed -->
          </div>
  
          <div class="form-group">
            <label for="employeeName" class="form-label font-weight-bold">Employee Name:</label>
            <input type="text" id="employeeName" name="employeeName" formControlName="employeeName" class="form-control" required
              placeholder="Enter Employee Name">
            <!-- Add validation messages if needed -->
          </div>
  
          <div class="form-group">
            <label for="username" class="form-label font-weight-bold">Username:</label>
            <input type="text" id="username" name="username" formControlName="userName" class="form-control" required
              placeholder="Enter Username">
            <!-- Add validation messages if needed -->
          </div>
  
          <div class="form-group">
            <label for="email" class="form-label font-weight-bold">Email ID:</label>
            <input type="email" id="email" name="email" formControlName="emailId" class="form-control" required
              placeholder="Enter Email ID">
            <!-- Add validation messages if needed -->
          </div>
  
          <div class="form-group">
            <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
            <button type="button" class="btn btn-secondary" routerLink="/../manager-control">Cancel</button>
          </div>
 
        </form>
      </div>
    </div>
  </div>
  
