<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> 
</head>
<body>
  <app-root></app-root>
  <app-welcome-page></app-welcome-page>
  <app-manager-component></app-manager-component>
  <app-employee-component></app-employee-component>
  <app-signup></app-signup>
  <app-manager-login></app-manager-login>
  <app-employeelogin></app-employeelogin>
</body>
</html>
