<div class="create-task-container">
    <div class="background"
      style="padding-left: 35%;background-image: url('assets/gam-ad-manager-hero.jpg'); height: 100vh; display: flex; justify-content: flex-start; align-items: center;">
      <div class="form-container"
        style="background-color: rgba(255, 255, 255, 0.8); padding-left: 20px; border-radius: 8px; width: 500px; text-align: center;height:auto;">
  
        <h3 class="card-title text-center">Create Task</h3>
  
        <form [formGroup]="createTaskForm">
  
          <div class="form-group">
            <label for="title" class="form-label font-weight-bold">Task Title:</label>
            <input type="text" id="title" name="title" formControlName="title" class="form-control" required
              placeholder="Enter Task Title">
            <div *ngIf="createTaskForm.get('title')?.hasError('required') && createTaskForm.get('title')?.touched"
              class="text-danger">
              <div class="validation-message">Task Title is required.</div>
            </div>
          </div>
  
          <div class="form-group">
            <label for="description" class="form-label font-weight-bold">Task Description:</label>
            <input type="text" id="description" name="description" formControlName="description" class="form-control"
              required placeholder="Enter Task Description">
            <div *ngIf="createTaskForm.get('description')?.hasError('required') && createTaskForm.get('description')?.touched"
              class="text-danger">
              <div class="validation-message">Task Description is required.</div>
            </div>
          </div>
  
          <div class="form-group">
            <label for="status" class="form-label font-weight-bold">Task Status:</label>
            <select placeholder="Enter Task Status" id="status" name="status" formControlName="status" class="form-control"
              required>
              <option value="ACTIVE">ACTIVE</option>
              <option value="COMPLETED">COMPLETED</option>
              <option value="CANCELLED">CANCELLED</option>
            </select>
            <div *ngIf="createTaskForm.get('status')?.hasError('required') && createTaskForm.get('status')?.touched"
              class="text-danger">
              <div class="validation-message">Task Status is required.</div>
            </div>
          </div>
  
          <div class="form-group">
            <label for="startDate" class="form-label font-weight-bold">Task Start Date:</label>
            <input type="date" id="startDate" name="startDate" formControlName="startDate" class="form-control" required>
            <div *ngIf="createTaskForm.get('startDate')?.hasError('required') && createTaskForm.get('startDate')?.touched"
              class="text-danger">
              <div class="validation-message">Task Start Date is required.</div>
            </div>
          </div>
  
          <div class="form-group">
            <label for="endDate" class="form-label font-weight-bold">Task End Date:</label>
            <input type="date" id="endDate" name="endDate" formControlName="endDate" class="form-control" required>
            <div *ngIf="createTaskForm.get('endDate')?.hasError('required') && createTaskForm.get('endDate')?.touched"
              class="text-danger">
              <div class="validation-message">Task End Date is required.</div>
            </div>
          </div>
  
          <div class="form-group">
            <button type="submit" class="btn btn-primary" [disabled]="createTaskForm.invalid" (click)="submit()">Submit</button>
            <button type="button" class="btn btn-secondary" routerLink="/../manager-control">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  