/* welcome-page.component.css */
.background-image {
  background-image: url("src\assets\istockphoto-1354251234-612x612.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container {
  text-align: center;
}

.manager-button,
.employee-button {
  font-size: 24px;
  padding: 20px 40px;
  margin: 50px;
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* margin-left: 10%; */
  border: 2px solid white;
  transition: transform 0.3s ease;
}

.manager-button:hover,
.employee-button:hover {
  background-color: #f5f8fa;
  color: black;
  transform: scale(1.1);
}



.background-video {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

