<!-- src/app/login/login.component.html -->

<div class="login-container" >
  <div class="background" style="padding-left: 35%;background-image: url('assets/gam-ad-manager-hero.jpg'); height: 100vh; display: flex; justify-content: flex-start; align-items: center;">
    <div class="form-container" style="background-color: rgba(255, 255, 255, 0.8); padding-left: 20px; border-radius: 8px; max-width: 350px; text-align: center;height:auto">
      <div style="text-align: left;">
        <a routerLink="/">⏪</a>
      </div>
      <h3>
        Login Form
      </h3> 
      <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email" />
          <div *ngIf="loginForm.get('email')?.hasError('required') && loginForm.get('email')?.touched"
            class="text-danger">
            <div class="validation-message">Email is required.</div>
          </div>
          <div *ngIf="loginForm.get('email')?.hasError('email') && loginForm.get('email')?.touched" class="text-danger">
            <div class="validation-message">Please enter a valid email address.</div>
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
        
          <input type="{{ showPassword ? 'text' : 'password' }}" id="password" formControlName="password"
            class="form-control" placeholder="Enter your password" style="flex: 1; margin-right: 10px;" />
        
          <div class="validation-message"
            *ngIf="loginForm.get('password')?.hasError('required') && loginForm.get('password')?.touched"
            class="text-danger">
            <div class="validation-message">Password is required.</div>
          </div>
        
          <div *ngIf="loginForm.get('password')?.hasError('minlength') && loginForm.get('password')?.touched"
            class="text-danger">
            <div class="validation-message">Password must be at least 6 characters long.</div>
          </div>
        
          <span style="text-align: left;">
            Show Password
            <input type="checkbox" style="width: 20px; margin: 5px;" (change)="togglePasswordVisibility()"
              id="showPassword" />
          </span>
        </div>
        

        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid" (click)="onLogin()">Login</button>

        <!-- Display link only for the manager login form -->
        <div *ngIf="isManager" class="mt-2">
          <span>Don't have an account? <a routerLink="/../manager/signup">Sign Up</a></span>
        </div>
      </form>
    </div>
  </div>
</div>

