<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  (click)="hideHomeButtons()">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  (click)="toggleEmployeeTable()">Employee</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  (click)="toggleTaskTable()">Task</a>
        </li>
       
      </ul>
      <form class="d-flex">
          <h5 class="mx-3 d-flex align-items-center mt-1">Welcome {{username}}</h5>
        <button class="btn btn-outline-success" type="submit" (click)="showSignOutPopup()" >Sign Out</button>
      </form>
    </div>
  </div>
</nav>


<div style="background-color: rgb(211, 211, 211); height: 90vh; width: 100vw;">
  <div class="button-container" *ngIf="showHomeButtons">
    <a routerLink='../create-employee'>
      <button class="big-button">
        <img src="assets/123561520-employee-icon.jpg" alt="Create Employee" />
        <span>Create Employee</span>
      </button>
    </a>

    <a routerLink="../create-task">
      <button class="big-button">
        <img src="assets/pngtree-task-icon-for-your-project-png-image_1520262.jpg" alt="Create Task" />
        <span>Create Task</span>
      </button>
    </a>
  </div>

  <div class="button-container" *ngIf="showHomeButtons">
    <a routerLink="../assign-task">
      <button class="big-button">
        <img src="assets/assign.jfif" alt="Assign Task" />
        <span>Assign Task</span>
      </button>
    </a>

    <a routerLink="../update-task">
      <button class="big-button">
        <img src="assets/update task.jfif" alt="Update Task" />
        <span>Update Task</span>
      </button>
    </a>
  </div>

  <div class="container" *ngIf="showEmployeeTable" >
    <div class="searchbar">
      <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchTerm" />
    </div>

    <!-- Employee Table -->
    <div class="container"  style="overflow-y: scroll; height: 30rem;">
    <table class="table table-borderless" style="border: 0px solid black; max-height: none;">
      <thead class="table-dark" style="z-index: 1;">
        <tr>
          <th>EMPLOYEE ID</th>
          <th>EMPLOYEE NAME</th>
          <th>EMAIL</th>
          <th>EDIT</th>
          <th>DELETE</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of filteredEmployees" class="table-secondary" style="border: 0px solid black;">
          <td>{{ employee.employeeId }}</td>
          <td>{{ employee.employeeName }}</td>
          <td>{{ employee.emailId }}</td>
          <td>
            <button type="button" class="btn btn-default btn-sm" (click)="getEmployee(employee.employeeId)">
              <span class="glyphicon glyphicon-wrench"></span> 🖊
            </button>
          </td>
          <td>
            <button type="button" class="btn btn-default btn-sm"
              (click)="showDeleteConfirmationFn(employee.employeeId)">
              <span class="glyphicon glyphicon-trash"></span> 🗑
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    <div class="container" *ngIf="showTaskTable">
      <div class="searchbar">
        <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchTerm" />
      </div>
  
    <!-- Task Table -->
    <div class="container"  style="overflow-y: scroll; height: 30rem;">
    <table class="table table-borderless" style="border: 0px solid black;">
      <thead class="table-dark">
        <tr>
          <th>TASK ID</th>
          <th>TITLE</th>
          <th>DESCRIPTION</th>
          <th>STATUS</th>
          <th>START DATE</th>
          <th>END DATE</th>
          <th>ASSIGNED TO</th>
          <th>EDIT</th>
          <th>DELETE</th>
          <!-- Add more headers as needed for the task table -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of filteredTasks" class="table-secondary" style="border: 0px solid black;">
          <td>{{ task.taskId }}</td>
          <td>{{ task.title }}</td>
          <td>{{ task.description }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.startDate | date: 'shortDate' }}</td>
          <td>{{ task.endDate | date: 'shortDate' }}</td>
          <td>{{ task.employeeDTO?task.employeeDTO.employeeName:'N/A'}}</td>
          <td>
            <button type="button" class="btn btn-default btn-sm" (click)="getTask(task.taskId)">
              <span class="glyphicon glyphicon-wrench"></span> 🖊
            </button>
          </td>
          <td>
            <button type="button" class="btn btn-default btn-sm" (click)="showDeleteConfirmationTask(task.taskId)">
              <span class="glyphicon glyphicon-trash"></span> 🗑
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>

  <div id="signOutPopup" class="popup" *ngIf="showSignOutConfirmation">
    <div class="popup-content">
      <p>Do you really want to sign out?</p>
      <button (click)="signOut()">Yes</button>
      <button (click)="cancelSignOut()">Cancel</button>
    </div>
  </div>

  <div class="delete-confirmation" class="popup" *ngIf="showDeleteConfirmationEmployee">
    <div class="popup-content">
      <p>Do you really want to delete the employee?</p>
      <button type="button" (click)="deleteItem()">Yes</button>
      <button type="button" (click)="cancelDelete()">Cancel</button>
    </div>
  </div>

  <div class="delete-confirmation" class="popup" *ngIf="showDeleteConfirmation">
    <div class="popup-content">
      <p>Do you really want to delete the task?</p>
      <button type="button" (click)="deleteTaskItem()">Yes</button>
      <button type="button" (click)="cancelDelete()">Cancel</button>
    </div>
  </div>
</div>
<router-outlet></router-outlet>