<div class="assign-task-container">
  <div class="background"
    style="padding-left: 35%;background-image: url('assets/gam-ad-manager-hero.jpg'); height: 100vh; display: flex; justify-content: flex-start; align-items: center;">
    <div class="form-container"
      style="background-color: rgba(255, 255, 255, 0.8); padding-left: 20px; border-radius: 8px; width: 500px; text-align: center;height:auto;">

      <h3 class="card-title text-center">Assign Task</h3>

      <form (ngSubmit)="assignTask()" [formGroup]="assignTaskForm">

        <div>
          <label class="form-label font-weight-bold">Employee Name:</label>
          <select id="employeeName" [(ngModel)]="selectedEmployee" formControlName="employeeName" class="form-control">
            <option *ngFor="let name of employeeNames" [value]="name">{{ name }}</option>
          </select>
        </div>


        <div>
          <label class="form-label font-weight-bold">Task</label>
          <select id="title" [(ngModel)]="selectedTask" class="form-control" formControlName="title">
            <option *ngFor="let name of task" [value]="name">{{ name }}</option>
          </select>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Assign</button>
          <button type="button" class="btn btn-secondary" routerLink="/../manager-control">Cancel</button>
        </div>
        <!-- <div *ngIf="errorMessage" class="error-message"> * {{ errorMessage }}</div> -->
      </form>
    </div>
  </div>
</div>