<!-- <div id="top-bar" class="row flex">
  <div class="col-md-3 text-end align-items-end">
    <a (click)="showSignOutPopup()" class="signOut">Sign Out</a>
  </div>
</div> -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
      </ul>
      <form class="d-flex">
        <h5 class="mx-3 d-flex align-items-center mt-1">Welcome {{username}}</h5>
        <button class="btn btn-outline-success" type="submit" (click)="showSignOutPopup()" >Sign Out</button>
      </form>
    </div>
  </div>
</nav>

<div style="background-color: rgb(211, 211, 211); height: 90vh; width: 100vw;">
  <div class=" container">
    <br>
    <br>
    <!-- Task Table -->
    <table class="table table-borderless" style="border: 2px solid black;">
      <thead class="table-dark">
        <tr>
          <th>TASK ID</th>
          <th>TITLE</th>
          <th>DESCRIPTION</th>
          <th>STATUS</th>
          <th>START DATE</th>
          <th>END DATE</th>
          <th>UPDATE STATUS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of tasksData | slice:0:5" class="table-secondary" style="border: 0px solid black;">
          <td>{{ task.taskId }}</td>
          <td>{{ task.title }}</td>
          <td>{{ task.description }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.startDate | date: 'shortDate' }}</td>
          <td>{{ task.endDate | date: 'shortDate' }}</td>
          <td>
            <button type="button" class="btn btn-default btn-sm" (click)="showPopUp(task.taskId)">
              Update Status
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="signOutPopup" class="popup" *ngIf="showSignOutConfirmation">
    <div class="popup-content">
      <p>Do you really want to sign out?</p>
      <button (click)="signOut()">Yes</button>
      <button (click)="cancelSignOut()">Cancel</button>
    </div>
  </div>

  <div id="statusUpdatePopup" class="popup" *ngIf="showStatusUpdatePopup">
    <div class="popup-content ">
      <p>Select status:</p>
      <button (click)="updateTaskStatus( activeStatus)">Active</button>
      <button (click)="updateTaskStatus( completedStatus)">Completed</button>
      <button (click)="updateTaskStatus( cancelledStatus)" >Cancelled</button><br>
      <button (click)="cancelStatusUpdate()"style="width: 110px;   background-color:#dc2f2f;">Cancel</button>
    </div>
  </div>

</div>
<router-outlet></router-outlet>

