/* manager-controls.component.css */


.table {
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 1rem; */
    padding-top: 10%;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }
  
  .table th {
    background-color: #5F8670;
    color: #000000;
    border:none;
    
  }
  
  .table-secondary td {
    background-color: #f8f9fa;
  }
  
  .btn {
    margin-right: 0.5rem;
  }
  
  /* Adjust button styling as needed */
  .btn-default {
    background-color: transparent;
    color: black;
    border: 1px solid black;
  }
  
  .btn-default:hover {
    background-color: darkcyan;
    border: 1px solid black;
  }
  
  /* Make the table cover the full screen */
  body {
    margin: 0;
    overflow: hidden;
    width: 90%;
    height: 50%;
  }
  
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  
  }
  
  /* Remove margin from body to ensure full width */
  body {
    margin: 0;
  }
  
  #top-bar {
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
  
  }
  
  #top-bar a {
    color: white;
    text-decoration: none;
    margin: 70px;
    font-size: 20px;
  }
  
  #top-bar a.signOut {
    text-align: end;
  
  }
  
  /* Style for the sign-out confirmation popup */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* Ensure the popup is on top of other elements */
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .popup p {
    margin-bottom: 20px;
    color: #333;
  }
  
  .popup button {
    margin: 4px;
    width: 100px;
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #2d7c31;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .popup button:hover {
    background-color: black;
  }
  
  .popup button.secondary {
    background-color: #ddd;
    color: #333;
    margin-left: 10px;
  }
  
  .popup button.secondary:hover {
    background-color: #bbb;
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }  
  
  img {
    width: 100%;
    height: 100%;
    display: auto;
    margin: auto;
  }
  
  .button-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px
  }
  
  .big-button {
    width: 200px;
    height: 150px;
    font-size: 14px;
    padding: 20px 40px;
    margin: 50px;
    background-color: transparent;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    /* margin-left: 10%; */
    border: 2px solid black;
    transition: transform 0.3s ease;
  }
  
  .big-button:hover {
    background-color: black;
    color: white;
    transform: scale(1.1);
  }
  
  .searchbar {
    width: 300px;
  
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }