/* src/app/login/login.component.css */

.login-container {
    max-width: 13000px;
    margin: auto;
    /* padding: 10px; */
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    background-color: #6e6e6e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left; 
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box; 
}
  
  button {
    background-color: #2d7c31;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ddd;
    color: #666;
    cursor: not-allowed;
  }
  
  span {
    display: block;
    margin-top: 10px;
  }
  
  a {
    color: #4caf50;
    text-decoration: none;
  }
  
  .form-container {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    width: 600px;
    height: 450px;
    opacity: 85%;
    text-align: center;
}

.validation-message {
  color: red;
  text-align: left; 
  margin-top: 5px;  
}