.create-employee-container {
    max-width: 15000px;
    margin: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    height: 500px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-label {
    text-align: left;
    display: block;
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #2d7c31;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /* Adjust the margin as needed */
  }
  
  /* Style for the secondary button */
  .btn-secondary {
    background-color: #2d7c31;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  a {
    color: #4caf50;
    text-decoration: none;
  }
  
  .btn-primary:disabled {
    background-color: #b3c0ca;
    cursor: not-allowed;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-3 {
    margin-top: 15px;
  }

.validation-message {
    color: red;
    text-align: left;
    margin-top: 5px;
    line-height: 1;
}

.scrollable-form::-webkit-scrollbar {
  display: none;
}

.error-message{
  color: red;
  text-align: center;
}
