<div class="create-employee-container">
  <div class="background"
    style="padding-left: 35%;background-image: url('assets/gam-ad-manager-hero.jpg'); height: 100vh; display: flex; justify-content: flex-start; align-items: center;">
    <div class="form-container"
      style="background-color: rgba(255, 255, 255, 0.8); padding-left: 20px; border-radius: 8px; width: 500px; text-align: center;height:auto;">

      <h3 class="card-title text-center">Create Employee</h3>

      <form  [formGroup]="createForm">

        <!-- <div class="form-group">
          <label for="employeeId" class="form-label font-weight-bold">Employee ID:</label>
          <input type="text" id="employeeId" name="employeeId" formControlName="employeeId" class="form-control"
            required placeholder="Enter Employee ID">
          <div *ngIf="createForm.get('employeeId')?.hasError('required') && createForm.get('employeeId')?.touched"
            class="text-danger">
            <div class="validation-message">Employee ID is required.</div>
          </div>
        </div> -->

        <div class="form-group">
          <label for="employeeName" class="form-label font-weight-bold">Employee Name:</label>
          <input type="text" id="employeeName" name="employeeName" formControlName="employeeName" class="form-control"
            required placeholder="Enter Employee Name">
          <div *ngIf="createForm.get('employeeName')?.hasError('required') && createForm.get('employeeName')?.touched"
            class="text-danger">
            <div class="validation-message">Employee Name is required.</div>
          </div>
        </div>

        <div class="form-group">
          <label for="userName" class="form-label font-weight-bold">Username:</label>
          <!-- Corrected formControlName value to match the TypeScript code -->
          <input type="text" id="userName" name="userName" formControlName="userName" class="form-control" required
            placeholder="Enter Username">
          <div *ngIf="createForm.get('userName')?.hasError('required') && createForm.get('userName')?.touched"
            class="text-danger">
            <div class="validation-message">Username is required.</div>
          </div>
        </div>

        <div class="form-group">
          <label for="emailId" class="form-label font-weight-bold">Email ID:</label>
          <!-- Corrected formControlName value to match the TypeScript code -->
          <input type="email" id="emailId" name="emailId" formControlName="emailId" class="form-control" required
            placeholder="Enter Email ID">
          <div *ngIf="createForm.get('emailId')?.hasError('required') && createForm.get('emailId')?.touched"
            class="text-danger"> 
            <div class="validation-message">Email is required.</div>
          </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary" [disabled]="createForm.invalid"
            (click)="create()">Submit</button>
          <button type="button" class="btn btn-secondary" routerLink="/../manager-control">Cancel</button>
        </div>
        <!-- <div *ngIf="errorMessage" class="error-message"> * {{ errorMessage }}</div> -->

      </form>
    </div>
  </div>
</div>
