<!-- src/app/signup/signup.component.html -->

<div class="signup-container">
  <div class="background" style="padding-left: 35%;background-image: url('assets/gam-ad-manager-hero.jpg'); height: 100vh; display: flex; justify-content: flex-start; align-items: center;">
    <div class="form-container" style="background-color: rgba(255, 255, 255, 0.8); padding-left: 20px; border-radius: 8px; width: 500px; text-align: center;height:auto;">
          <div style=" text-align: left;"><a routerLink="/">
              ⏪ 
            </a></div>
            <h3 class="card-title text-center" style="margin-bottom: 10%;">SignUp Form</h3>
        
        <form (ngSubmit)="onSignup()" [formGroup]="signupForm">
<div class="row">
          <!-- <div class="form-group col">
            <label for="managerId" class="form-label font-weight-bold">Manager ID:</label>
            <input type="text" id="managerId" name="managerId" formControlName="managerId" class="form-control" required
              placeholder="Enter your manager ID">
            <div *ngIf="signupForm.get('managerId')?.hasError('required') && signupForm.get('managerId')?.touched"
              class="text-danger">
              <div class="validation-message">Manager ID is required.</div>
            </div>
          </div> -->
           
          <div class="form-group col">
            <label for="firstName" class="form-label font-weight-bold">First Name:</label>
            <input type="text" id="firstName" name="firstName" formControlName="firstName" class="form-control" required
              placeholder="Enter your firstname">
            <div *ngIf="signupForm.get('firstName')?.hasError('required') && signupForm.get('firstName')?.touched"
              class="text-danger">
              <div class="validation-message">First Name is required.</div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="form-group col">
            <label for="lastName" class="form-label font-weight-bold">Last Name:</label>
            <input type="text" id="lastName" name="lastName" formControlName="lastName" class="form-control" required
              placeholder="Enter your lastname">
            <div *ngIf="signupForm.get('lastName')?.hasError('required') && signupForm.get('lastName')?.touched"
              class="text-danger">
              <div class="validation-message">Last Name is required.</div>
            </div>
          </div>

          <div class="form-group col">
            <label for="email" class="form-label font-weight-bold">Email:</label>
            <input type="email" id="email" name="email" formControlName="email" class="form-control" required
              placeholder="Enter your email">
            <div *ngIf="signupForm.get('email')?.hasError('required') && signupForm.get('email')?.touched"
              class="text-danger">
              <div class="validation-message">Email is required.</div>
            </div>
            <div *ngIf="signupForm.get('email')?.hasError('email') && signupForm.get('email')?.touched"
              class="text-danger">
              <div class="validation-message">Please enter a valid email address.</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="form-group col">
            <label for="password" class="form-label font-weight-bold">Password:</label>
            <input type="{{ showPassword ? 'text' : 'password' }}" id="password" name="password" formControlName="password" class="form-control"
              required placeholder="Enter your password">
            <div *ngIf="signupForm.get('password')?.hasError('required') && signupForm.get('password')?.touched"
              class="text-danger">
              <div class="validation-message">Password is required.</div>
            </div>

           
              <div style="text-align: left; margin-top: 10px;">
                <span style="text-align: left;">
                  Show Password
                  <input type="checkbox" style="width: 20px; margin: 5px;" (change)="togglePasswordVisibility()"
                    id="showPassword" />
                </span>
             </div>
          </div>
        <div class="col"></div>
        </div>

          <button type="submit" class="btn btn-primary" [disabled]="signupForm.invalid">SignUp</button>



          <div class="mt-3 text-center">
            Already have an account? <a routerLink="/../manager/login">Login</a>
          </div>
        </form>
      </div>
    </div>
</div>

<router-outlet></router-outlet>