<div class="create-employee-container">
    <div class="background"
        style="padding-left: 35%;background-image: url('assets/gam-ad-manager-hero.jpg'); height: 100vh; display: flex; justify-content: flex-start; align-items: center;">
        <div class="form-container"
            style="background-color: rgba(255, 255, 255, 0.8); padding-left: 20px; border-radius: 8px; width: 500px; text-align: center;height:auto;">

            <h3 class="card-title text-center">Edit Task</h3>

            <form [formGroup]="taskInfoForm">

                <!-- Task Title -->
                <div class="form-group">
                    <label for="title" class="form-label font-weight-bold">Task Title:</label>
                    <input type="text" id="title" name="title" formControlName="title" class="form-control" required
                        placeholder="Enter Task Title">
                </div>

                <!-- Task Description -->
                <div class="form-group">
                    <label for="description" class="form-label font-weight-bold">Task Description:</label>
                    <input type="text" id="description" name="description" formControlName="description"
                        class="form-control" required placeholder="Enter Task Description">
                </div>

                <!-- Task Status -->
                <div class="form-group">
                    <label for="status" class="form-label font-weight-bold">Task Status:</label>
                    <select 
                    placeholder="Enter Task Status"
                    id="status" name="status" formControlName="status" class="form-control" required>

                        <option value="ACTIVE">ACTIVE</option>
                        <option value="COMPLETED">COMPLETED</option>
                        <option value="CANCELLED">CANCELLED</option>
                    </select>
                    <!-- <input type="text" id="status" name="status" formControlName="status" class="form-control" required
                        > -->
                </div>

                <!-- Task Start Date -->
                <div class="form-group">
                    <label for="startDate" class="form-label font-weight-bold">Task Start Date:</label>
                    <input type="date" id="startDate" name="startDate" formControlName="startDate" class="form-control"
                        required>
                </div>

                <!-- Task End Date -->
                <div class="form-group">
                    <label for="endDate" class="form-label font-weight-bold">Task End Date:</label>
                    <input type="date" id="endDate" name="endDate" formControlName="endDate" class="form-control"
                        required>
                </div>

                <!-- Submit and Cancel Buttons -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" (click) = " onSubmit()">Submit</button>
                    <button type="button" class="btn btn-secondary" routerLink="/../manager-control">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>
